<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Request_Dispacter</display-name>
  <servlet>  
    <servlet-name>Login</servlet-name>  
    <servlet-class>com.login.test.LoginServlet</servlet-class>  
  </servlet>  
  
  
  <servlet-mapping>  
    <servlet-name>Login</servlet-name>  
    <url-pattern>/servlet1</url-pattern>  
  </servlet-mapping> 
  
  
  
  <servlet>  
    <servlet-name>Welcome</servlet-name> 
    <servlet-class>com.login.test.WelcomeServlet</servlet-class>  
  </servlet>  
  
   
  <servlet-mapping>  
    <servlet-name>Welcome</servlet-name>  
    <url-pattern>/servlet2</url-pattern>  
  </servlet-mapping>  
  
  <welcome-file-list>  
   <welcome-file>index.html</welcome-file>  
  </welcome-file-list> 
  
</web-app>