<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Servlet_Life_Cycle</display-name>
  
  <servlet>
   <servlet-name>srv1</servlet-name>
  	<servlet-class>com.servlet.ServletLifecycle</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  	<servlet-name>srv1</servlet-name>
  	<url-pattern>/serv1</url-pattern>
  </servlet-mapping>
  
  
  
 
 <!--  <servlet>
   <servlet-name>srv2</servlet-name>
  	<servlet-class>com.servlet.ServletLifecycle2</servlet-class>
  	<load-on-startup>4</load-on-startup>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>srv2</servlet-name>
  	<url-pattern>/serv2</url-pattern>
  </servlet-mapping>
   -->
  <!-- 
  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  </welcome-file-list> -->
  
</web-app>